<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" /> 

<title>债权转让及受让协议</title>
<style>
html{ padding:0px; margin:0px; color:#000; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;box-sizing: border-box; min-height: 100%;}
/
body{ font: 14px/1.5 '微软雅黑',YaHei,'MicroSoft YaHei',tahoma,arial; color:#666666;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,a,p,img,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ margin:0px; padding:0px; font-size:14px; font-family:'MicroSoft YaHei';}

button,input{font-family:YaHei}

table{ border-collapse:collapse; border-spacing:0;}
.wrapper{ width:1000px; margin:0 auto;}
/*----------------- 合同 --------------------*/
.agreenment{ width:700px; margin:0 auto; font-family:'SimSun'; color:#333333; line-height:30px; margin-top:40px; margin-bottom:50px;}
.agreenment>h2{ font-size:18px; font-weight:bold; text-align:center;}
.agreenment p,.agreenment h4{ text-indent:2em;}
.agreenment h3,.agreenment h4{ font-weight:bold;}
.agreenment .atable{ color:#333333; line-height:30px; margin:20px 0; width:100%; text-align:center; border-top:1px solid #333333; border-left:1px solid #333333;}
.agreenment .atable tr td{ border-bottom:1px solid #333333; border-right:1px solid #333333;}
.agreenment2{ width:93%; margin:5%; height:400px; overflow-y:scroll;}
.width103{ width:103px; display:inline-block}
.agreen2{ position:relative;}
.agreen2 .zhang{ position:absolute; width:180px; height:180px; background:url(../../images/credibility/argreen.png) center center no-repeat; left:180px; top:100px;}
</style>
</head>

<body>
<style>
.agreen2{ position:relative;}
.agreen2 .zhang{ position:absolute; width:180px; height:180px; background:url(../../images/credibility/argreen.png) center center no-repeat; left:180px; top:100px;}
</style>
<div class="wrapper agreenment agreen2">
	<div class="zhang"></div>
  <p align="right"><strong>编号: _____________</strong></p>
  <h2>债权转让及受让协议</h2>
  <strong>本债权转让及受让协议（&quot;本协议&quot;）由以下各方于________年 ________月________日签署并履行： </strong><br /><br />
  <strong>转让人（原债权人）： </strong><br /><br />
  <strong>受让人（新债权人）： </strong><br /><br />
  <strong>服务商：北京汇聚融达网络科技有限公司 </strong><br /><br />
  鉴于：转让人与本协议&quot;第一条&quot;约定的借款人签订《借款协议》，故转让人与受让人经平等协商，由转让人将《借款协议》项下对借款人享有的全部债权转让给受让人，受让人同意受让该债权，服务商为债权转让事项提供顾问服务；现各方就该债权转让及受让事宜达成如下协议，以资信守： 
  <br /><strong>第一条 标的债权及受让 </strong><br />
  <table cellspacing="0" cellpadding="0" class="atable">
    <tr>
      <td colspan="4">
        标的债权信息 </td>
    </tr>
    <tr>
      <td>借款ID</td>
      <td colspan="3">[借款编号]</td>
    </tr>
    <tr>
      <td>借款人姓名</td>
      <td colspan="3">[原借款人姓名]</td>
    </tr>
    <tr>
      <td>借款人身份证号 </td>
      <td colspan="3">[原借款人身份证号]</td>
    </tr>
    <tr>
      <td>借款本金数额 </td>
      <td colspan="3">¥ [借款金额]</p></td>
    </tr>
    <tr>
      <td >原借款期限 </td>
      <td  colspan="3">[借款期限]    个月 </td>
    </tr>
    <tr>
      <td  colspan="4">受让债权明细 </td>
    </tr>
    <tr>
      <td >受让本金 </td>
      <td  colspan="3">人民币[有效投资金额]元,大写：人民币[X万X仟X佰X拾X]元 </td>
    </tr>
    <tr>
      <td>借款利率 </td>
      <td >[年利率]%/年 </td>
      <td >每月利息 </td>
      <td >详见每月系统自动生成的还款列表 </td>
    </tr>
    <tr>
      <td >受让日期 </td>
      <td >[X年X月X日]</td>
      <td >起息日 </td>
      <td >[X年X月X日]</td>
    </tr>
    <tr>
      <td >到期日期 </td>
      <td >[X年X月X日]</td>
      <td >还款方式 </td>
      <td >[还款方式]</td>
    </tr>
    <tr>
      <td >还款日/结息日 </td>
      <td>详见还款明细表 </td>
      <td >还款期数 </td>
      <td>[总期数]期 </td>
    </tr>
    <tr>
      <td>每月应收款总金额 </td>
      <td colspan="3">详见还款明细表 </td>
    </tr>
  </table>
  还款明细表： 
  <table cellspacing="0" cellpadding="0" class="atable">
    <tr>
      <td valign="top"><br>
        期数 </td>
      <td valign="top">金额（元） </td>
      <td valign="top">本金（元） </td>
      <td valign="top">利息（元） </td>
      <td valign="top">还款日期 </td>
    </tr>
    <tr>
      <td valign="top">第[期数]期 </td>
      <td valign="top">[本期应收总额]</td>
      <td valign="top">[本期应收本金]</td>
      <td valign="top">[本期应收利息]</td>
      <td >[X年X月X日]</td>
    </tr>
    <tr>
      <td valign="top">第[期数]期 </td>
      <td valign="top">[本期应收总额]</td>
      <td valign="top">[本期应收本金]</td>
      <td valign="top">[本期应收利息]</td>
      <td>[X年X月X日]</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table cellspacing="0" cellpadding="0" class="atable">
    <tr>
      <td colspan="2">服务商 </td>
    </tr>
    <tr>
      <td>公司名称 </td>
      <td>北京汇聚融达网络科技有限公司 </td>
    </tr>
    <tr>
      <td colspan="2">服务费用 </td>
    </tr>
    <tr>
      <td >□受让人缴纳服务费 </td>
      <td >每月利息× 5 %</td>
    </tr>
  </table>
  <p style="text-indent:0"><strong>第二条 对价支付方式 </strong><br>
    受让人在本协议签署或生成后3个工作日内，授权服务商将本协议项下的对价直接划付至转让人账户（可通过受让人授权的第三方支付机构或银行）。转让人和受让人均同意第三方支付机构或银行接受委托后进行的行为所产生的法律后果均由相应委托方承担。 <br>
  <strong>第三条 服务商地位 </strong><br>
    转让人与受让人在此确认，北京汇聚融达网络科技有限公司作为理财顾问，不是本协议所涉及的借贷关系的当事人；转让人、受让人和借款人中的任何一方根据借贷关系和/或债权转让及受让关系向对方主张权利时，不得将理财顾问列为共同被告，也不得要求理财顾问承担连带责任。 <br>
  <strong>第四条 受让人资格取得 </strong><br>
    受让人按照本协议&quot;第一条&quot;规定支付对价后，即取代转让人成为《借款协议》项下出借人的法律地位，享受《借款协议》约定的出借人的权利，并承担《借款协议》约定的出借人的义务。 <br>
  <strong>第五条 甲方权利与义务 </strong><br>
    1）依法收取乙方支付的债权转让对价。 <br>
    2） 向原债务人出具债权已依法转让书面声明和通知。 <br>
    3）为本协议项下债权受让、追收及实现提供必要的协助。 <br>
    4）确保所转让的债权真实、合法、有效并完全有权决定处分该债权，自愿承担相关法律责任。 <br>
  <strong>第六条 乙方权利与义务 </strong><br>
    1）按协议约定的时间和方式向甲方支付债权转让款项。 <br>
    2）在依法接受甲方上述债权后，依法行使对债务人的债权及相关从权利。 <br>
    3）在实现债权过程中可以要求并获得甲方必要的协助。 <br>
  <strong>第七条 违约责任 </strong><br>
    甲乙双方同意，如果一方违反其在本协议中所做的陈述、保证、承诺或任何其他义务，致使对方遭受或发生损害、损失等情形，违约方需向守约方赔偿守约方因此遭受的一切经济损失。 <br>
  <strong>第八条 其他 </strong><br>
    1)本协议自各方签字或盖章后生效，各方确认本协议亦可通过电子文本签署，通过电子文本签署的，电子文本保存在服务商为此设立的专用服务器上备查，各方均以其在计算机上点击确认的方式对该协议进行签署，各方均认可该形式的协议效力。 <br>
    2)转让人及受让人同意顾问根据具体情况对本协议进行更新。 <br>
    3)转让人与受让人以书面形式（包括电子文本等）签订的补充协议与本协议具有同等的法律效力。 <br>
    4)转让人通过本协议所获得的收益应自行申报并缴纳税款。 <br>
    5)服务商接受转让人和受让人的委托所产生的法律后果由相应委托方承担。如因转让人或受让人或其他第三方（包括但不限于技术问题）造成的延误或错误，服务商不承担任何责任。 <br>
    6)转让人和受让人均确认，本协议的签署、生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。 <br>
    7)本协议的签订地及履行地为北京市朝阳区；如果转让人和受让人在本协议履行过程中发生任何争议，应友好协商解决；如协商不成，则须提交协议签订地及履行地北京市朝阳区人民法院进行诉讼。 <br>
    8)《借款协议》作为本协议的附件，与本协议具有同等的法律效力。 <br>
    9)本协议自文本最终生成之日起成立；自受让人将本协议&quot;第一条&quot;约定的款项划付至转让人账户时生效，同时，受让人与借款人之间建立借款法律关系，受让人受《借款协议》内容的约束。 <br></p>
  <strong><em><u>以下无正文 </u></em></strong></p>
<p align="right">&nbsp;</p>
   
</div>
</body>
</html>
