<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" /> 

<title>定向委托投资资产转让交易协议</title>

<style>html{ padding:0px; margin:0px; color:#000; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;box-sizing: border-box; min-height: 100%;}
/*内外边距通常让各个浏览器样式的表现位置不同*/
body{ font: 14px/1.5 '微软雅黑',YaHei,'MicroSoft YaHei',tahoma,arial; color:#666666;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,a,p,img,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ margin:0px; padding:0px; font-size:14px; font-family:'MicroSoft YaHei';}

button,input{font-family:YaHei}

/*去掉table cell的边距并让其边重合*/
table{ border-collapse:collapse; border-spacing:0;}
/* 清理浮动*/
.clearFloat:after{ visibility:hidden; display:block; font-size:0; content:""; clear:both; height:0;}
.clearFloat{ zoom:1;}/*兼容ie6 7*/
.wrapper{ width:1000px; margin:0 auto;}
.wrapper2{ width:1200px; margin:0 auto;}
/*----------------- 合同 --------------------*/
.agreenment{ width:700px; margin:0 auto; font-family:'SimSun'; color:#333333; line-height:30px; margin-top:40px; margin-bottom:50px;}
.agreenment>h2{ font-size:18px; font-weight:bold; text-align:center;}

.agreenment h3,.agreenment h4{ font-weight:bold;}
.agreenment .atable{ color:#333333; line-height:30px; margin:20px 0; width:100%; text-align:left; border-top:1px solid #333333; border-left:1px solid #333333;text-indent:2em;}
.tab_title{text-align:center;}
.agreenment .atable tr td{ border-bottom:1px solid #333333; border-right:1px solid #333333;}
.agreenment2{ width:93%; margin:5%; height:400px; overflow-y:scroll;}
.width103{ width:103px; display:inline-block}
.agreen2{ position:relative;}
.agreen2 .zhang{ position:absolute; width:180px; height:180px; background:url(../../images/credibility/argreen.png) center center no-repeat; left:180px; top:100px;}
.color_blue{color:blue;}

</style>
</head>

<body>
<div class="wrapper agreenment agreen2">	<div class="zhang"></div>
  <h2>定向委托投资资产转让交易协议 </h2>
    <p align="right"><strong>协议编号：</strong>[]</p>
  <p align="center"><strong>第一部分：定向委托投资资产转让明细 </strong></p>
  <div align="center">
    <table border="1" cellspacing="0" cellpadding="0" align="center" width="100%" class="atable">
      <tr>
        <td rowspan="3"><p>受让人(甲方)</p></td>
        <td  colspan="2" valign="top">个人姓名或机构名称 </td>
        <td  colspan="3" valign="top">&nbsp;</td>
        <td  colspan="4" valign="top">法定代表人/负责人或授权代表 </td>
        <td  colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="2">证件类型 </td>
        <td  colspan="10">□身份证 □营业执照 □组织机构代码证 □其他（                ） </td>
      </tr>
      <tr>
        <td  colspan="2">证件号码 </td>
        <td  colspan="4" valign="top">&nbsp;</td>
        <td  valign="top">蚂蚁投资
          用户名 </td>
        <td  colspan="5" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="3"><p>出让人（乙方） </td>
        <td  colspan="2" valign="top">个人姓名或机构名称 </td>
        <td  colspan="2" valign="top">&nbsp;</td>
        <td  colspan="6" valign="top">法定代表人/负责人或授权代表 </td>
        <td  colspan="2" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="2">证件类型 </td>
        <td  colspan="10">□身份证 □营业执照 □组织机构代码证 □其他（                ） </td>
      </tr>
      <tr>
        <td  colspan="2">证件号码 </td>
        <td  colspan="4" valign="top">&nbsp;</td>
        <td  colspan="2" valign="top">蚂蚁投资
          用户名 </td>
        <td  colspan="4" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="13"><p>定向委托投资资产转让交易明细 </td>
      </tr>
      <tr>
        <td  colspan="2"><p>定向委托投资资产资产编号 </td>
        <td  colspan="2">&nbsp;</td>
        <td  colspan="8">资产转让生效日 </td>
        <td >&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="2"><p>转让价款 </td>
        <td  colspan="2">&nbsp;</td>
        <td  colspan="8">定向委托投资资产剩余期限 </td>
        <td >&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="2"><p>甲方预期收益率 </td>
        <td  colspan="2">&nbsp;</td>
        <td  colspan="8">甲方预期收款日 </td>
        <td >&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="13"><p>定向委托投资资产明细 </td>
      </tr>
      <tr>
        <td  colspan="2"><p>受托人 </td>
        <td  colspan="2">&nbsp;</td>
        <td  colspan="8">托管机构 </td>
        <td >&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="2"><p>定向委托投资收益
          起始日 </td>
        <td  colspan="2">&nbsp;</td>
        <td  colspan="8">定向委托投资收益
          到期日 </td>
        <td ><p>&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="2"><p>定向委托投资资产委托本金总金额 </td>
        <td  colspan="2">&nbsp;</td>
        <td  colspan="8"><p>受托人管理费率 </td>
        <td >&nbsp;</td>
      </tr>
      <tr>
        <td  colspan="2"><p>初始委托人预期收益率 </td>
        <td  colspan="2">&nbsp;</td>
        <td  colspan="8">&nbsp;</td>
        <td >&nbsp;</td>
      </tr>
    </table>
  </div>
  <strong>注：&ldquo;定向委托投资标的的预期收益率&rdquo;、&ldquo;甲方预期收益率&rdquo;、&ldquo;甲方预期收款日&ldquo;仅供参考，实际收益率以定向委托投资标的扣除相关费用后的实际收益为准，甲方收款日以实际收款日为准。 </strong></p>
  <strong>
  </strong>
  <strong>&nbsp;</strong></p>
  <strong>第二部分：资产转让通用条款 </strong></p>
  <strong>一、定义与解释 </strong><br>
    在本定向委托投资资产转让交易协议中，下列术语具有如下含义： </p>
  <ol>
    <li>本协议：指本定向委托投资资产转让交易协议，本协议包括&ldquo;第一部分：定向委托投资资产转让明细&rdquo;、&ldquo;第二部分：资产转让通用条款&rdquo;和&ldquo;第三部分：相关资产交易协议&rdquo;。 </li>
    <li>出让人：指本协议&ldquo;第一部分：定向委托投资资产转让明细&rdquo;中列明的出让人，系依据中华人民共和国法律、法规登记注册的企业法人、依法成立的其他组织或具备完全民事行为能力的自然人。出让人为&ldquo;北京汇聚融达网络科技有限公司&rdquo;（&ldquo;蚂蚁投资&rdquo;）的注册用户，并合法持有转让标的之定向委托投资资产。 </li>
    <li>受让人：指&ldquo;第一部分：定向委托投资资产转让明细&rdquo;中列明的受让人，系依据中华人民共和国法律、法规登记注册的企业法人、依法成立的其他组织或具备完全民事行为能力的自然人。受让人为&ldquo;北京汇聚融达网络科技有限公司&rdquo;（&ldquo;蚂蚁投资&rdquo;）的注册用户。 </li>
    <li>基础合同：是指初始委托人交付定向委托投资金而与受托人签署的《定向委托投资管理协议》。 </li>
    <li>定向委托投资或委托投资：是指委托人基于对受托人的信任，自愿将合法所有的资金委托给受托人进行管理，投资于转让人转让的定向委托投资标的。受托人以委托人利益最大化为原则对定向委托投资资金按约定进行定向投资管理，以获取投资收益。 </li>
    <li>定向委托投资标的：是指由转让人向受托人转让的非银行金融机构发行的产品份额，该产品信息参见基础合同&ldquo;第一部分：委托投资明细&rdquo;中列明的定向委托投资标的明细。 </li>
    <li>定向委托投资资产：指根据基础合同，委托人交付委托资金后所享有的收取委托资金本金及收益的财产性权益。 </li>
    <li>标的资产：指本合同项下，乙方转让的，其合法持有的基于基础合同形成的定向委托投资资产。 </li>
    <li>资产转让：指乙方根据本协议规定的条款和条件将其持有的定向委托投资产及其在该资产项下的全部权利和义务一并转让给甲方的行为。 </li>
    <li>资产受让：指甲方接受乙方的资产转让。 </li>
    <li>定向委托投资收益起始日：指基础合同中约定的定向委托投资资金收益计算的起始日。 </li>
    <li>定向委托投资收益到期日：是指基础合同中双方定向委托投资收益计算的到期日，该日期等于定向委托投资标的的到期日。如定向委托投资标的实际到期日与本协议&ldquo;第一部分：定向委托投资资产转让明细&rdquo;中列明的收益到期日不同的，以实际到期日为收益到期日，届时受托人将变更信息通知委托人。 </li>
    <li>定向委托投资资产对应委托本金金额：指本协议标的资产对应基础合同项下所有委托人委托本金总金额。 </li>
    <li>初始委托人预期收益率：指在基础合同项下，初始委托人在定向委托投资收益获得期内，预期收益占定向委托投资金额的年化收益比率。 </li>
    <li>受托人管理费率：指基础合同项下，在定向委托投资收益获得期内，受托人管理费用占定向委托投资委托总金额的年化比率。 </li>
    <li>定向委托投资资产剩余期限：是指自乙方在蚂蚁投资网络平台（域名为<a href="http://www.mayitz.com">http://www.mayitz.com</a>/<a href="http://www.caifupad.com">http://www.caifupad.com</a>）提出转让标的资产的要约日到定向委托投资收益到期日的期间天数。 </li>
    <li>转让价款：指甲方在根据本协议的约定受让标的资产的前提下，应向乙方支付的价款。 </li>
    <li>资产转让生效日：指本协议中约定的转让标的资产从乙方转移到甲方的日期。 </li>
    <li>甲方预期收益率：指甲方持有转让标的资产到期后，转让标的资产预期收益占甲方转让款的年化收益比率。 </li>
  </ol>
  <p><strong>本协议中列明的甲方预期收益率仅供参考，实际收益率以定向委托投资转让标的资产到期扣除受托人管理费用后计算的实际收益率为准。 </strong></p>
  <ol>
    <li>甲方预期收款日：指预计向甲方支付投资本金及收益的日期，该日期为基础合同项下定向委托投资收益到期日后的五个工作日，&ldquo;第一部分：定向委托投资资产转让明细&rdquo;中列明的甲方收款日仅供参考，受托人有权根据定向委托投资标的的实际付款日进行调整。 </li>
  </ol>
  二、资产的转让 <br>
    （一）鉴于出让人已通过蚂蚁投资网络平台提出转让标的资产的要约，在受让人通过蚂蚁投资以网络在线点击确认的方式接受本协议后，双方即达成按照本协议规定之条款和条件转让标的资产的合意，转让标的资产在转让生效日由出让人转让给受让人。 <br>
    （二）自转让生效日起，受让人享有所有有关转让标的资产的权利、利益和收益；以及在本协议第三部分相关资产交易中与上述资产相关的任何其他权利、诉求和利益（包括但不限于作为委托人按约定收取委托本金和收益的权利等）。 <br>
    （三）自转让生效日起，受让人将自动受基础合同中相关条款和条件的约束。 </p>
  三、转让价格及款项支付 <br>
    （一）出让人将标的资产转让给受让人的价格为转让价格，转让价格由双方约定，具体以标的资产转让明细中列示的甲方转让款为准。 <br>
    （二）受让人授权并委托蚂蚁投资在转让生效日将金额等同于转让价格的款项从受让人蚂蚁投资用户名项下账户（受让人蚂蚁投资账户）划转至出让人蚂蚁投资用户名项下账户，划转完毕视为转让价款支付成功。 </p>
  四、资产转让通知 <br>
    经充分了解定向委托投资资产转让交易的特点及风险，本协议双方在此确认并授权蚂蚁投资将定向委托投资资产转让交易通知基础合同项下定向委托投资项目受托人。 </p>
  五、陈述与保证 <br>
    （一）出让人作出如下陈述和保证： </p>
  <ol>
    <li>出让人拥有完全的民事权利能力和民事行为能力签署并履行本协议； </li>
    <li>据出让人合理所知，至转让生效日基础合同中所载的一切条款及条件均得到适当的遵守及履行； </li>
    <li>本协议所设定的转让将会依本协议的规定构成对其合法、有效且有约束力的义务，并可依据本协议的规定予以执行； </li>
    <li>未订立或允许订立任何协议（本协议除外），以出售、转让或其他方式处置作为本协议转让标的的资产； </li>
    <li>除根据本协议设定的转让外，转让标的上不存在为任何第三人的利益设定的任何优先权益； </li>
    <li>在转让生效日，不存在可能会导致出让人不能履行其在本协议项下的义务的诉讼、仲裁或行政程序；及 </li>
    <li>本协议的各条款均是其真实意思的表示，对其具有法律约束力。 </li>
  </ol>
  （二）受让人作出如下陈述和保证： </p>
  <ol>
    <li>受让人拥有完全的民事权利能力和民事行为能力签署并履行本协议； </li>
    <li>受让人通过蚂蚁投资向出让人支付的价款的资金来源均合法； </li>
    <li>受让人对基础合同的全部条款无异议，并将完全遵守与履行；及 </li>
    <li>本协议的各条款均是其真是意思的表示，对其具有法律约束力。 </li>
  </ol>
  六、证据和计算 <br>
    本协议双方确认并同意，委托蚂蚁投资对本协议项下的任何金额进行计算；在无明显错误的情况下，蚂蚁投资对本协议项下任何金额的任何证明或确定，应作为该金额有关事项的终局证明。 </p>
  七、保密条款 <br>
    （一） 本协议签署后, 除非事先得到另一方的书面同意, 本协议双方均应承担以下保密义务： <br>
    1. 任何一方不得向非本协议方（蚂蚁投资除外）披露本协议以及本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息（&ldquo;保密信息&rdquo;）； <br>
    2. 任何一方只能将保密信息和其内容用于本协议项下的目的, 不得用于任何其他目的。本款的约定不适用于下列信息： <br>
    （1）从披露方获得时，已是公开的； <br>
    （2）从披露方获得前，接受方已经获知的； <br>
    （3）从有正当权限并不受保密义务制约的第三方获得的； <br>
    （4）非依靠披露方披露或提供的信息独自开发的。 <br>
    （二） 本协议双方因下列原因披露保密信息，不受前款的限制： <br>
    1. 向本协议双方的合伙人、董事、监事、高级管理人员和雇员及其聘请的会计师、律师、咨询公司披露； <br>
    2. 因遵循可适用的法律、法规的强制性规定而披露； <br>
    3. 依据其他应遵守的法规向审批机构和/或权力机构进行的披露。 <br>
    （三）出让人和受让人提供给蚂蚁投资和基础合同项下受托人的信息及出让人和受让人享受蚂蚁投资或受托人服务产生的信息（包括本协议签署之前提供和产生的），可由蚂蚁投资和受托人共享，法律禁止的除外。 <br>
    （四）本协议任何一方应采取所有其他必要、适当和可以采取的措施，以确保保密信息的保密性。双方应促使其向之披露保密信息的人严格遵守本条约定。 <br>
    （五）标的资产出让人承诺，在标的资产转让及后续再转让过程中，同意蚂蚁投资将其标的资产交易的相关信息向新的受让人披露。 <br>
    （六）各方在本协议项下的保密义务在本协议终止或到期后持续有效。<strong> </strong><br>
  <strong>八、其他 </strong></p>
  <ol>
    <li>本协议双方同意并确认，本协议一方向另一方提供信息时均应同时将信息提供给蚂蚁投资。本协议双方授权蚂蚁投资根据本协议任何一方的合理要求向其提供本协议另一方向蚂蚁投资所提供的所有信息。 </li>
    <li>本协议双方同意并确认，出让人和受让人通过其蚂蚁投资账户和银行账户采取的行为所产生的法律后果和法律责任属于出让人和受让人本人；出让人和受让人授权并委托蚂蚁投资根据本协议所采取的全部行动和措施的法律后果均属于出让人和受让人本人，与蚂蚁投资无关，蚂蚁投资也不因此承担任何责任。 </li>
    <li>本协议双方同意并确认，蚂蚁投资有权按照蚂蚁投资网站届时公布的收费公告（包括收费标准）就其为出让人和受让人提供的平台服务收取服务费。出让人同意并授权蚂蚁投资可以直接从定向委托投资资产转让交易的转让价款中抵扣其应付蚂蚁投资的一切费用和款项（包括前述服务费）。 </li>
    <li>本协议中部分条款根据相关法律法规等的规定成为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，本协议双方仍应履行本协议项。 </li>
    <li>本协议经出让人和受让人通过蚂蚁投资以网络在线点击确认的方式订立，并于转让生效日生效。本协议双方委托蚂蚁投资保管所有与本协议有关的书面文书或电子信息；本协议双方同意并确认由蚂蚁投资提供的与本协议有关的书面文件或电子信息在无明显错误的情况下应作为本协议有关事项的终局证明。 </li>
    <li>本协议双方应自行承担由于订立和履行本协议产生的相关税费。 </li>
  </ol>
  <p><strong>九、通知 </strong><br>
    本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出，可由专人送达、挂号邮递、特快专递、或通过蚂蚁投资网络平台发布等方式传送。 <br>
  <strong>十、法律适用和争议解决 </strong><br>
    本协议的签订、履行、终止和解释均适用中国法律。双方同意并确认，凡因本协议引起的或与本协议有关的任何争议，双方首先应通过协商解决；协商无法达成一致的，本协议双方一致同意将争议提交中国国际经济贸易仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则在北京进行仲裁。仲裁裁决是终局的，对各方均有约束力。 </p>
  <strong>第三部分：相关资产交易协议 </strong></p>
  <p><u>1.</u><u>定向委托投资管理协议 </u></p>
</div>
</body>
</html>
